info face="Nightclub BTN" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=34     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=6     y=0     width=12     height=34     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=91   x=18     y=0     width=12     height=33     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=127   x=30     y=0     width=14     height=31     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=125   x=44     y=0     width=13     height=31     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=57     y=0     width=13     height=31     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=113   x=70     y=0     width=24     height=31     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=81   x=94     y=0     width=24     height=31     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=64   x=118     y=0     width=32     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38   x=150     y=0     width=20     height=27     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=37   x=170     y=0     width=27     height=27     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=92   x=197     y=0     width=15     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=47   x=212     y=0     width=15     height=27     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=227     y=0     width=12     height=27     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=239     y=0     width=12     height=27     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=115   x=251     y=0     width=23     height=27     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=101   x=274     y=0     width=18     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=83   x=292     y=0     width=23     height=27     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=69   x=315     y=0     width=18     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36   x=333     y=0     width=18     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=63   x=351     y=0     width=18     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=51   x=369     y=0     width=20     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=121   x=389     y=0     width=22     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=117   x=411     y=0     width=21     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=116   x=432     y=0     width=19     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=114   x=451     y=0     width=24     height=26     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=107   x=475     y=0     width=21     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=106   x=0     y=34     width=20     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=104   x=20     y=34     width=20     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=100   x=40     y=34     width=22     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=98   x=62     y=34     width=24     height=26     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=89   x=86     y=34     width=22     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=85   x=108     y=34     width=21     height=26     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=129     y=34     width=19     height=26     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=148     y=34     width=24     height=26     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=75   x=172     y=34     width=21     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=193     y=34     width=20     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=72   x=213     y=34     width=20     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=68   x=233     y=34     width=22     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=66   x=255     y=34     width=24     height=26     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=35   x=279     y=34     width=26     height=25     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=48   x=305     y=34     width=23     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=57   x=328     y=34     width=20     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=348     y=34     width=20     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=368     y=34     width=19     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=387     y=34     width=18     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=119   x=405     y=34     width=27     height=25     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=112   x=432     y=34     width=24     height=25     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=111   x=456     y=34     width=23     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=110   x=479     y=34     width=21     height=25     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=109   x=0     y=60     width=25     height=25     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=103   x=25     y=60     width=24     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=99   x=49     y=60     width=23     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=97   x=72     y=60     width=23     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=87   x=95     y=60     width=27     height=25     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=80   x=122     y=60     width=24     height=25     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=79   x=146     y=60     width=23     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=169     y=60     width=21     height=25     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=77   x=190     y=60     width=25     height=25     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=71   x=215     y=60     width=24     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=239     y=60     width=23     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65   x=262     y=60     width=23     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=33   x=285     y=60     width=9     height=24     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=56   x=294     y=60     width=19     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=313     y=60     width=16     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=329     y=60     width=17     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=120   x=346     y=60     width=21     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=118   x=367     y=60     width=21     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=102   x=388     y=60     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=406     y=60     width=21     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=86   x=427     y=60     width=21     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=448     y=60     width=10     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=70   x=458     y=60     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=476     y=60     width=12     height=23     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=122   x=488     y=60     width=18     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=0     y=85     width=15     height=23     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=15     y=85     width=18     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=33     y=85     width=15     height=23     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=105   x=48     y=85     width=10     height=22     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=43   x=58     y=85     width=20     height=21     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=62   x=78     y=85     width=20     height=20     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=60   x=98     y=85     width=20     height=20     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=42   x=118     y=85     width=14     height=15     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=59   x=132     y=85     width=8     height=14     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=61   x=140     y=85     width=20     height=13     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=58   x=160     y=85     width=8     height=12     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=94   x=168     y=85     width=20     height=11     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39   x=188     y=85     width=6     height=11     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=194     y=85     width=13     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=126   x=207     y=85     width=23     height=9     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=45   x=230     y=85     width=12     height=9     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=96   x=242     y=85     width=9     height=9     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=95   x=251     y=85     width=18     height=7     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=44   x=269     y=85     width=8     height=7     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=46   x=277     y=85     width=9     height=6     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
kernings count=570
kerning first=113  second=98  amount=-1
kerning first=113  second=112  amount=-1
kerning first=113  second=115  amount=-1
kerning first=113  second=118  amount=-1
kerning first=113  second=120  amount=-2
kerning first=113  second=121  amount=-2
kerning first=113  second=122  amount=-1
kerning first=81  second=66  amount=-1
kerning first=81  second=80  amount=-1
kerning first=81  second=83  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-2
kerning first=81  second=89  amount=-2
kerning first=81  second=90  amount=-1
kerning first=115  second=115  amount=-1
kerning first=115  second=118  amount=1
kerning first=115  second=121  amount=-1
kerning first=101  second=99  amount=-1
kerning first=101  second=103  amount=-1
kerning first=101  second=106  amount=-2
kerning first=101  second=111  amount=-2
kerning first=101  second=113  amount=-1
kerning first=101  second=122  amount=-1
kerning first=83  second=83  amount=-1
kerning first=83  second=86  amount=1
kerning first=83  second=89  amount=-1
kerning first=83  second=97  amount=1
kerning first=69  second=67  amount=-1
kerning first=69  second=71  amount=-1
kerning first=69  second=74  amount=-2
kerning first=69  second=79  amount=-2
kerning first=69  second=81  amount=-1
kerning first=69  second=90  amount=-1
kerning first=121  second=44  amount=-5
kerning first=121  second=45  amount=-3
kerning first=121  second=46  amount=-5
kerning first=121  second=58  amount=-3
kerning first=121  second=59  amount=-3
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-3
kerning first=121  second=103  amount=-3
kerning first=121  second=105  amount=-1
kerning first=121  second=106  amount=-5
kerning first=121  second=108  amount=-2
kerning first=121  second=109  amount=-1
kerning first=121  second=110  amount=-2
kerning first=121  second=111  amount=-3
kerning first=121  second=113  amount=-1
kerning first=121  second=116  amount=-1
kerning first=121  second=117  amount=-2
kerning first=121  second=118  amount=-2
kerning first=121  second=119  amount=-1
kerning first=121  second=120  amount=-2
kerning first=121  second=121  amount=-2
kerning first=121  second=122  amount=-1
kerning first=117  second=115  amount=-1
kerning first=117  second=122  amount=-1
kerning first=116  second=44  amount=-3
kerning first=116  second=46  amount=-3
kerning first=116  second=58  amount=-3
kerning first=116  second=59  amount=-3
kerning first=116  second=97  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=1
kerning first=116  second=101  amount=1
kerning first=116  second=103  amount=-1
kerning first=116  second=106  amount=-4
kerning first=116  second=111  amount=-1
kerning first=116  second=118  amount=1
kerning first=116  second=119  amount=1
kerning first=116  second=121  amount=-1
kerning first=116  second=122  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=106  amount=-2
kerning first=114  second=111  amount=-1
kerning first=114  second=120  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=122  amount=-1
kerning first=107  second=45  amount=-5
kerning first=107  second=97  amount=-2
kerning first=107  second=98  amount=-2
kerning first=107  second=99  amount=-4
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-1
kerning first=107  second=102  amount=-2
kerning first=107  second=103  amount=-4
kerning first=107  second=104  amount=-1
kerning first=107  second=105  amount=-1
kerning first=107  second=106  amount=-4
kerning first=107  second=108  amount=-1
kerning first=107  second=109  amount=-1
kerning first=107  second=110  amount=-2
kerning first=107  second=111  amount=-4
kerning first=107  second=112  amount=-2
kerning first=107  second=113  amount=-5
kerning first=107  second=114  amount=-1
kerning first=107  second=115  amount=-3
kerning first=107  second=116  amount=-3
kerning first=107  second=117  amount=-3
kerning first=107  second=118  amount=-2
kerning first=107  second=119  amount=-2
kerning first=107  second=120  amount=-1
kerning first=107  second=121  amount=-4
kerning first=107  second=122  amount=-2
kerning first=106  second=97  amount=-1
kerning first=106  second=118  amount=1
kerning first=106  second=121  amount=-2
kerning first=104  second=97  amount=1
kerning first=104  second=98  amount=-1
kerning first=104  second=115  amount=-1
kerning first=104  second=121  amount=-1
kerning first=100  second=98  amount=-1
kerning first=100  second=112  amount=-1
kerning first=100  second=114  amount=-1
kerning first=100  second=115  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=120  amount=-3
kerning first=100  second=121  amount=-3
kerning first=100  second=122  amount=-1
kerning first=98  second=106  amount=-2
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-3
kerning first=89  second=71  amount=-3
kerning first=89  second=74  amount=-5
kerning first=89  second=76  amount=-2
kerning first=89  second=77  amount=-1
kerning first=89  second=79  amount=-3
kerning first=89  second=81  amount=-1
kerning first=89  second=84  amount=-1
kerning first=89  second=86  amount=-1
kerning first=89  second=87  amount=-1
kerning first=89  second=88  amount=-2
kerning first=89  second=89  amount=-2
kerning first=89  second=90  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=85  second=83  amount=-1
kerning first=85  second=90  amount=-1
kerning first=85  second=115  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=68  amount=1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-4
kerning first=84  second=79  amount=-1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=90  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=1
kerning first=84  second=111  amount=-1
kerning first=84  second=119  amount=1
kerning first=84  second=121  amount=-1
kerning first=82  second=65  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=-2
kerning first=82  second=79  amount=-1
kerning first=82  second=88  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=90  amount=-1
kerning first=75  second=45  amount=-5
kerning first=75  second=65  amount=-2
kerning first=75  second=66  amount=-2
kerning first=75  second=67  amount=-4
kerning first=75  second=68  amount=-2
kerning first=75  second=69  amount=-1
kerning first=75  second=70  amount=-2
kerning first=75  second=71  amount=-4
kerning first=75  second=72  amount=-1
kerning first=75  second=73  amount=-1
kerning first=75  second=74  amount=-4
kerning first=75  second=76  amount=-1
kerning first=75  second=77  amount=-1
kerning first=75  second=78  amount=-2
kerning first=75  second=79  amount=-4
kerning first=75  second=80  amount=-2
kerning first=75  second=81  amount=-5
kerning first=75  second=82  amount=-1
kerning first=75  second=83  amount=-3
kerning first=75  second=84  amount=-3
kerning first=75  second=85  amount=-3
kerning first=75  second=86  amount=-2
kerning first=75  second=87  amount=-2
kerning first=75  second=88  amount=-1
kerning first=75  second=89  amount=-4
kerning first=75  second=90  amount=-2
kerning first=75  second=97  amount=-3
kerning first=75  second=101  amount=-1
kerning first=75  second=105  amount=-3
kerning first=75  second=108  amount=-1
kerning first=75  second=111  amount=-4
kerning first=75  second=117  amount=-3
kerning first=75  second=118  amount=-3
kerning first=75  second=119  amount=-3
kerning first=75  second=121  amount=-4
kerning first=74  second=65  amount=-1
kerning first=74  second=86  amount=1
kerning first=74  second=89  amount=-2
kerning first=72  second=65  amount=1
kerning first=72  second=66  amount=-1
kerning first=72  second=83  amount=-1
kerning first=72  second=89  amount=-1
kerning first=68  second=66  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=83  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-3
kerning first=68  second=89  amount=-3
kerning first=68  second=90  amount=-1
kerning first=66  second=74  amount=-2
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=90  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=58  amount=-1
kerning first=119  second=59  amount=-1
kerning first=119  second=97  amount=-2
kerning first=119  second=99  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=105  amount=-1
kerning first=119  second=106  amount=-2
kerning first=119  second=111  amount=-1
kerning first=119  second=117  amount=-1
kerning first=119  second=121  amount=-1
kerning first=119  second=122  amount=-1
kerning first=112  second=44  amount=-6
kerning first=112  second=46  amount=-6
kerning first=112  second=58  amount=-2
kerning first=112  second=59  amount=-2
kerning first=112  second=97  amount=-1
kerning first=112  second=99  amount=-1
kerning first=112  second=103  amount=-1
kerning first=112  second=106  amount=-3
kerning first=112  second=117  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-1
kerning first=111  second=98  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=115  amount=-1
kerning first=111  second=116  amount=-2
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-4
kerning first=110  second=65  amount=1
kerning first=110  second=89  amount=-1
kerning first=110  second=98  amount=-1
kerning first=110  second=115  amount=-1
kerning first=109  second=98  amount=-1
kerning first=109  second=106  amount=-1
kerning first=109  second=114  amount=-1
kerning first=109  second=115  amount=-1
kerning first=109  second=119  amount=-1
kerning first=109  second=121  amount=-1
kerning first=103  second=97  amount=1
kerning first=103  second=98  amount=-1
kerning first=103  second=100  amount=1
kerning first=103  second=112  amount=-1
kerning first=103  second=114  amount=-1
kerning first=103  second=115  amount=-1
kerning first=103  second=116  amount=-1
kerning first=103  second=118  amount=-1
kerning first=103  second=119  amount=-1
kerning first=103  second=120  amount=-1
kerning first=103  second=121  amount=-4
kerning first=99  second=112  amount=-1
kerning first=99  second=115  amount=-1
kerning first=99  second=116  amount=-1
kerning first=99  second=118  amount=-1
kerning first=99  second=119  amount=-1
kerning first=99  second=120  amount=-2
kerning first=99  second=121  amount=-3
kerning first=97  second=97  amount=1
kerning first=97  second=98  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=114  amount=-1
kerning first=97  second=115  amount=-1
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=85  amount=-1
kerning first=87  second=89  amount=-1
kerning first=87  second=90  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-6
kerning first=80  second=58  amount=-2
kerning first=80  second=59  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=67  amount=-1
kerning first=80  second=71  amount=-1
kerning first=80  second=74  amount=-3
kerning first=80  second=79  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=90  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=121  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=83  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-4
kerning first=79  second=118  amount=-1
kerning first=79  second=121  amount=-4
kerning first=78  second=66  amount=-1
kerning first=78  second=83  amount=-1
kerning first=77  second=66  amount=-1
kerning first=77  second=74  amount=-1
kerning first=77  second=82  amount=-1
kerning first=77  second=83  amount=-1
kerning first=77  second=87  amount=-1
kerning first=77  second=89  amount=-1
kerning first=77  second=121  amount=-1
kerning first=71  second=65  amount=1
kerning first=71  second=66  amount=-1
kerning first=71  second=68  amount=1
kerning first=71  second=80  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=83  amount=-1
kerning first=71  second=84  amount=-1
kerning first=71  second=86  amount=-1
kerning first=71  second=87  amount=-1
kerning first=71  second=88  amount=-1
kerning first=71  second=89  amount=-4
kerning first=71  second=97  amount=1
kerning first=67  second=80  amount=-1
kerning first=67  second=83  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=87  amount=-1
kerning first=67  second=88  amount=-2
kerning first=67  second=89  amount=-3
kerning first=67  second=121  amount=-3
kerning first=65  second=65  amount=1
kerning first=65  second=66  amount=-1
kerning first=65  second=68  amount=1
kerning first=65  second=80  amount=-1
kerning first=65  second=82  amount=-1
kerning first=65  second=83  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=98  amount=-1
kerning first=65  second=102  amount=1
kerning first=65  second=108  amount=1
kerning first=65  second=112  amount=-1
kerning first=65  second=114  amount=-1
kerning first=65  second=115  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=120  second=45  amount=-4
kerning first=120  second=99  amount=-3
kerning first=120  second=103  amount=-3
kerning first=120  second=106  amount=-4
kerning first=120  second=111  amount=-3
kerning first=120  second=113  amount=-2
kerning first=120  second=117  amount=-1
kerning first=120  second=118  amount=-1
kerning first=120  second=120  amount=-1
kerning first=120  second=121  amount=-2
kerning first=120  second=122  amount=-1
kerning first=118  second=44  amount=-4
kerning first=118  second=46  amount=-4
kerning first=118  second=58  amount=-3
kerning first=118  second=59  amount=-3
kerning first=118  second=97  amount=-2
kerning first=118  second=99  amount=-2
kerning first=118  second=103  amount=-2
kerning first=118  second=104  amount=1
kerning first=118  second=105  amount=-1
kerning first=118  second=106  amount=-4
kerning first=118  second=109  amount=1
kerning first=118  second=111  amount=-2
kerning first=118  second=113  amount=-1
kerning first=118  second=116  amount=1
kerning first=118  second=117  amount=-1
kerning first=118  second=120  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=122  amount=-1
kerning first=102  second=44  amount=-5
kerning first=102  second=46  amount=-5
kerning first=102  second=58  amount=-2
kerning first=102  second=59  amount=-2
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-2
kerning first=102  second=103  amount=-2
kerning first=102  second=106  amount=-3
kerning first=102  second=111  amount=-2
kerning first=102  second=113  amount=-1
kerning first=102  second=120  amount=-1
kerning first=102  second=121  amount=-2
kerning first=102  second=122  amount=-1
kerning first=88  second=45  amount=-4
kerning first=88  second=67  amount=-3
kerning first=88  second=71  amount=-3
kerning first=88  second=74  amount=-4
kerning first=88  second=79  amount=-3
kerning first=88  second=81  amount=-2
kerning first=88  second=85  amount=-1
kerning first=88  second=86  amount=-1
kerning first=88  second=88  amount=-1
kerning first=88  second=89  amount=-2
kerning first=88  second=90  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=72  amount=1
kerning first=86  second=74  amount=-4
kerning first=86  second=77  amount=1
kerning first=86  second=79  amount=-2
kerning first=86  second=81  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=88  amount=-1
kerning first=86  second=89  amount=-1
kerning first=86  second=90  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-1
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-1
kerning first=73  second=74  amount=-1
kerning first=73  second=83  amount=-1
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=58  amount=-2
kerning first=70  second=59  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-2
kerning first=70  second=74  amount=-3
kerning first=70  second=79  amount=-2
kerning first=70  second=81  amount=-1
kerning first=70  second=85  amount=-1
kerning first=70  second=88  amount=-1
kerning first=70  second=90  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=111  amount=-2
kerning first=70  second=121  amount=-2
kerning first=122  second=106  amount=-1
kerning first=122  second=118  amount=1
kerning first=108  second=98  amount=-2
kerning first=108  second=105  amount=-1
kerning first=108  second=106  amount=-1
kerning first=108  second=109  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-2
kerning first=108  second=113  amount=-1
kerning first=108  second=114  amount=-1
kerning first=108  second=115  amount=-1
kerning first=108  second=116  amount=-4
kerning first=108  second=118  amount=-4
kerning first=108  second=119  amount=-2
kerning first=108  second=120  amount=-2
kerning first=108  second=121  amount=-5
kerning first=90  second=74  amount=-1
kerning first=90  second=86  amount=1
kerning first=76  second=66  amount=-2
kerning first=76  second=73  amount=-1
kerning first=76  second=74  amount=-1
kerning first=76  second=77  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=80  amount=-2
kerning first=76  second=81  amount=-1
kerning first=76  second=82  amount=-1
kerning first=76  second=83  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-2
kerning first=76  second=88  amount=-2
kerning first=76  second=89  amount=-5
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-5
kerning first=105  second=106  amount=-1
kerning first=105  second=115  amount=-1
kerning first=45  second=88  amount=-4
kerning first=45  second=89  amount=-4
